@font-face
  font-family: 'CaptainIcon'
  font-style: normal
  font-weight: normal
  src: url('#{$captain-icon-font-path}/CaptainIcon.eot?-1i2a56'), url('#{$captain-icon-font-path}/CaptainIcon.eot?#iefix-1i2a56') format('embedded-opentype'), url('#{$captain-icon-font-path}/CaptainIcon.woff?-1i2a56') format('woff'), url('#{$captain-icon-font-path}/CaptainIcon.ttf?-1i2a56') format('truetype'), url('#{$captain-icon-font-path}/CaptainIcon.svg?-1i2a56#CaptainIcon') format('svg')
