@import 'variables'
@import 'fonts.mixin'
@import 'captain-icon.font'


.#{$captain-icon-selector}
  // Better Font Rendering
  @include font-smoothing

  font-family: 'CaptainIcon'
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: 1
  speak: none
  text-transform: none

  &.#{$captain-icon-slug}
    &-home
      &::before
        content: '\e600'

      &-alt
        &::before
          content: '\e6c1'

    &-pin
      &::before
        content: '\e601'

    &-comment
      &::before
        content: '\e602'

      &-dots
        &::before
          content: '\e603'

    &-comments
      &::before
        content: '\e68c'

    &-gear
      &::before
        content: '\e605'

    &-gears
      &::before
        content: '\e606'

    &-heart
      &::before
        content: '\e607'

    &-lock
      &::before
        content: '\e608'

      &-opened
        &::before
          content: '\e609'

    &-load
      &::before
        content: '\e60a'

    &-refresh
      &::before
        content: '\e60b'

    &-tachometer
      &::before
        content: '\e60d'

    &-compass
      &::before
        content: '\e60e'

    &-timer
      &::before
        content: '\e60f'

    &-download
      &::before
        content: '\e610'

    &-upload
      &::before
        content: '\e611'

    &-envelope
      &::before
        content: '\e612'

      &-opened
        &::before
          content: '\e764'

      &-in
        &::before
          content: '\e68a'

      &-out
        &::before
          content: '\e68b'

    &-tag
      &::before
        content: '\e613'

      &-alt
        &::before
          content: '\e6e5'

    &-eye
      &::before
        content: '\e614'

    &-star
      &::before
        content: '\e615'

    &-mobile
      &::before
        content: '\e616'

    &-monitor
      &::before
        content: '\e617'

    &-music-player
      &::before
        content: '\e618'

    &-camera
      &::before
        content: '\e619'

    &-suitcase
      &::before
        content: '\e61a'

    &-shelf
      &::before
        content: '\e61b'

    &-umbrela
      &::before
        content: '\e61c'

    &-trash
      &::before
        content: '\e61d'

    &-shopping
      &-cart
        &::before
          content: '\e61f'

        &-full
          &::before
            content: '\e61e'

    &-calendar
      &::before
        content: '\e620'

    &-gift
      &::before
        content: '\e621'

    &-test-tube
      &::before
        content: '\e622'

    &-puzzle
      &-piece
        &::before
          content: '\e623'

    &-sun
      &::before
        content: '\e624'

      &-alt
        &::before
          content: '\e6a1'

    &-map
      &::before
        content: '\e625'

    &-paint-brush
      &::before
        content: '\e626'

    &-lightbulb
      &::before
        content: '\e627'

    &-phone
      &::before
        content: '\e628'

    &-band-aid
      &::before
        content: '\e629'

    &-list
      &-ul
        &::before
          content: '\e62a'

      &-ol
        &::before
          content: '\e62b'

    &-question
      &::before
        content: '\e62c'

    &-file
      &::before
        content: '\e62d'

      &-alt
        &::before
          content: '\e62e'

      &-edit
        &::before
          content: '\e652'

      &-filled
        &::before
          content: '\e709'

    &-user
      &::before
        content: '\e62f'

      &-alt
        &::before
          content: '\e630'

    &-users
      &::before
        content: '\e631'

      &-alt
        &::before
          content: '\e632'

    &-mouse
      &::before
        content: '\e633'

      &-pointer
        &::before
          content: '\e705'

    &-keyboard
      &::before
        content: '\e634'

      &-key
        &::before
          content: '\e706'

    &-pencil
      &::before
        content: '\e635'

    &-check
      &::before
        content: '\e636'

      &-squared
        &::before
          content: '\e637'

    &-times
      &::before
        content: '\e638'

      &-squared
        &::before
          content: '\e639'

    &-plus
      &::before
        content: '\e63a'

    &-leaf
      &::before
        content: '\e63c'

      &-alt
        &::before
          content: '\e753'

      &-leaf
        &::before
          content: '\e707'

    &-laptop
      &::before
        content: '\e63d'

    &-coffee
      &::before
        content: '\e63e'

      &-long
        &::before
          content: '\e6d7'

    &-bolt
      &::before
        content: '\e63f'

    &-skull
      &::before
        content: '\e641'

    &-disc
      &-compact
        &::before
          content: '\e642'

    &-speaker
      &::before
        content: '\e644'

    &-microwave
      &::before
        content: '\e645'

    &-pen
      &::before
        content: '\e646'

      &-fountain
        &::before
          content: '\e6d8'

      &-nib
        &::before
          content: '\e703'

    &-bat
      &-baseball
        &::before
          content: '\e647'

    &-phonograph
      &::before
        content: '\e648'

    &-plug
      &-usb
        &::before
          content: '\e649'

    &-lamp
      &-desk
        &::before
          content: '\e64a'

    &-gamepad
      &::before
        content: '\e64b'

      &-alt
        &::before
          content: '\e64c'

    &-portrait
      &::before
        content: '\e64d'

    &-books
      &::before
        content: '\e64e'

    &-bag
      &::before
        content: '\e64f'

    &-glasses
      &::before
        content: '\e650'

    &-box
      &::before
        content: '\e651'

      &-opened
        &::before
          content: '\e685'

    &-music
      &::before
        content: '\e653'

      &-note
        &::before
          content: '\e654'

    &-search
      &-plus
        &::before
          content: '\e656'

      &-minus
        &::before
          content: '\e657'

    &-utensils
      &::before
        content: '\e658'

    &-print
      &::before
        content: '\e659'

    &-facebook
      &::before
        content: '\e65a'

      &-squared
        &::before
          content: '\e65b'

      &-circled
        &::before
          content: '\e65c'

    &-twitter
      &::before
        content: '\e65d'

      &-squared
        &::before
          content: '\e65e'

      &-circled
        &::before
          content: '\e65f'

    &-google
      &-plus
        &::before
          content: '\e666'

        &-squared
          &::before
            content: '\e667'

        &-circled
          &::before
            content: '\e668'

    &-rss
      &::before
        content: '\e669'

      &-squared
        &::before
          content: '\e66a'

      &-circled
        &::before
          content: '\e66b'

    &-linkedin
      &::before
        content: '\e66c'

      &-squared
        &::before
          content: '\e66d'

      &-circled
        &::before
          content: '\e66e'

    &-youtube
      &::before
        content: '\e66f'

    &-vevo
      &::before
        content: '\e670'

      &-squared
        &::before
          content: '\e671'

      &-circled
        &::before
          content: '\e672'

    &-whatsapp
      &::before
        content: '\e678'

      &-squared
        &::before
          content: '\e679'

      &-circled
        &::before
          content: '\e67a'

    &-at
      &::before
        content: '\e67e'

    &-domino
      &::before
        content: '\e67f'

    &-git
      &::before
        content: '\e680'

    &-website
      &::before
        content: '\e681'

    &-css
      &::before
        content: '\e682'

    &-fire
      &::before
        content: '\e683'

    &-mustache
      &::before
        content: '\e684'

    &-folder
      &-opened
        &::before
          content: '\e686'

    &-sitemap
      &::before
        content: '\e687'

    &-usb
      &::before
        content: '\e688'

    &-button
      &-clothing
        &::before
          content: '\e689'

    &-thumbtack
      &::before
        content: '\e68e'

      &-alt
        &::before
          content: '\e70a'

    &-address
      &-card
        &::before
          content: '\e68f'

        &-alt
          &::before
            content: '\e6a2'

    &-cat
      &::before
        content: '\e690'

    &-ghost
      &::before
        content: '\e691'

    &-chicken
      &::before
        content: '\e692'

    &-balloon
      &::before
        content: '\e693'

      &-alt
        &::before
          content: '\e643'

      &-face
        &::before
          content: '\e694'

    &-rocket
      &::before
        content: '\e696'

    &-broccoli
      &::before
        content: '\e697'

    &-onion
      &::before
        content: '\e698'

    &-banana
      &::before
        content: '\e69a'

      &-peel
        &::before
          content: '\e699'

    &-croissant
      &::before
        content: '\e69b'

    &-elephant
      &::before
        content: '\e69c'

    &-octopus
      &::before
        content: '\e69d'

    &-bowling
      &::before
        content: '\e69e'

    &-orange
      &::before
        content: '\e69f'

    &-watermelon
      &::before
        content: '\e6a0'

    &-tape
      &::before
        content: '\e6a3'

    &-page
      &::before
        content: '\e6a4'

    &-ruler
      &::before
        content: '\e6a6'

    &-lemon
      &::before
        content: '\e6a7'

    &-bicycle
      &::before
        content: '\e6a8'

    &-ball
      &-baseball
        &::before
          content: '\e6a9'

      &-soccer
        &::before
          content: '\e6aa'

      &-basket
        &::before
          content: '\e6ab'

      &-footbal
        &::before
          content: '\e6ac'

      &-eight
        &::before
          content: '\e6c8'

    &-foot
      &::before
        content: '\e6ad'

    &-mashroom
      &::before
        content: '\e6ae'

    &-ship
      &::before
        content: '\e6af'

    &-submarine
      &::before
        content: '\e6b0'

    &-log
      &::before
        content: '\e6b1'

    &-broom
      &::before
        content: '\e6b2'

    &-bone
      &::before
        content: '\e6b3'

    &-paw
      &::before
        content: '\e6b4'

    &-hanger
      &::before
        content: '\e6b5'

    &-key
      &::before
        content: '\e6b6'

      &-alt
        &::before
          content: '\e73f'

    &-spaceship
      &::before
        content: '\e6b7'

    &-pacman
      &::before
        content: '\e6b8'

    &-ticket
      &::before
        content: '\e6b9'

    &-money
      &-bill
        &::before
          content: '\e6ba'

    &-battery
      &-empty
        &::before
          content: '\e6bb'

      &-slash
        &::before
          content: '\e6bc'

      &-quarter
        &::before
          content: '\e6bd'

      &-half
        &::before
          content: '\e6be'

      &-full
        &::before
          content: '\e6bf'

      &-bolt
        &::before
          content: '\e6c0'

    &-book
      &::before
        content: '\e6c2'

    &-pizza
      &::before
        content: '\e6c3'

    &-cupcake
      &::before
        content: '\e6c4'

    &-store
      &::before
        content: '\e6c5'

    &-bullseye
      &::before
        content: '\e6c6'

      &-alt
        &::before
          content: '\e6c7'

    &-chat
      &::before
        content: '\e6c9'

    &-clapperboard
      &::before
        content: '\e6ca'

    &-fish
      &-skeleton
        &::before
          content: '\e6cb'

    &-erlenmeyer
      &::before
        content: '\e6cc'

    &-grape
      &::before
        content: '\e6cd'

    &-plane
      &::before
        content: '\e6ce'

      &-paper
        &::before
          content: '\e6df'

    &-zeppelin
      &::before
        content: '\e6cf'

    &-ice
      &-pop
        &::before
          content: '\e6d0'

      &-cream
        &::before
          content: '\e6d1'

    &-thumbs
      &-up
        &::before
          content: '\e6d2'

      &-down
        &::before
          content: '\e6d3'

    &-cheese
      &::before
        content: '\e6d4'

    &-cake
      &::before
        content: '\e6d5'

    &-bread
      &::before
        content: '\e6d6'

    &-feather
      &::before
        content: '\e6d9'

    &-globe
      &::before
        content: '\e6db'

    &-share
      &::before
        content: '\e6dc'

    &-skype
      &::before
        content: '\e6dd'

    &-html5
      &::before
        content: '\e6de'

    &-tablet
      &::before
        content: '\e6e0'

    &-save
      &::before
        content: '\e6e1'

    &-headphones
      &::before
        content: '\e6e2'

    &-drawer
      &::before
        content: '\e6e3'

      &-empty
        &::before
          content: '\e6e4'

    &-terminal
      &::before
        content: '\e6ed'

    &-tie
      &::before
        content: '\e6ee'

      &-bow
        &::before
          content: '\e6ef'

    &-milkshake
      &::before
        content: '\e6f0'

    &-sunglass
      &::before
        content: '\e6f1'

    &-quote
      &-left
        &::before
          content: '\e6f2'

      &-right
        &::before
          content: '\e6f3'

    &-link
      &::before
        content: '\e6f4'

      &-external
        &::before
          content: '\e6f5'

    &-ellipsis
      &::before
        content: '\e6f6'

    &-files
      &::before
        content: '\e6f7'

    &-arrows
      &::before
        content: '\e6f8'

      &-alt
        &::before
          content: '\e6f9'

      &-pointer
        &::before
          content: '\e6fa'

    &-knot
      &::before
        content: '\e6fb'

    &-dashed
      &-circled
        &::before
          content: '\e6fc'

      &-squared
        &::before
          content: '\e6fd'

    &-wand
      &::before
        content: '\e6fe'

    &-scalpel
      &::before
        content: '\e6ff'

    &-brush
      &::before
        content: '\e700'

      &-alt
        &::before
          content: '\e710'

    &-drop
      &::before
        content: '\e701'

    &-magnifier
      &::before
        content: '\e702'

    &-text
      &::before
        content: '\e704'

    &-stamp
      &::before
        content: '\e708'

    &-contrast
      &::before
        content: '\e70b'

    &-stars
      &::before
        content: '\e70c'

    &-bucket
      &::before
        content: '\e70d'

    &-toilet-paper
      &::before
        content: '\e70e'

    &-sliders
      &-v
        &::before
          content: '\e70f'

    &-paperclip
      &::before
        content: '\e711'

    &-tools
      &::before
        content: '\e712'

    &-arrow
      &-to
        &-left
          &::before
            content: '\e71b'

          &-circled
            &::before
              content: '\e725'

        &-right
          &::before
            content: '\e71a'

          &-circled
            &::before
              content: '\e724'

      &-left
        &::before
          content: '\e714'

        &-circled
          &::before
            content: '\e71e'

          &-doubled
            &::before
              content: '\e723'

        &-doubled
          &::before
            content: '\e719'

      &-right
        &::before
          content: '\e713'

        &-circled
          &::before
            content: '\e71d'

          &-doubled
            &::before
              content: '\e722'

        &-doubled
          &::before
            content: '\e718'

      &-down
        &::before
          content: '\e715'

        &-circled
          &::before
            content: '\e71f'

      &-up
        &::before
          content: '\e716'

        &-circled
          &::before
            content: '\e720'

    &-pause
      &::before
        content: '\e717'

      &-circle
        &::before
          content: '\e721'

    &-stop
      &::before
        content: '\e71c'

      &-circle
        &::before
          content: '\e726'

    &-boy
      &::before
        content: '\e727'

      &-alt
        &::before
          content: '\e728'

    &-girl
      &::before
        content: '\e729'

      &-alt
        &::before
          content: '\e72a'

    &-picture
      &::before
        content: '\e72b'

    &-tap
      &::before
        content: '\e72c'

    &-playing-card
      &::before
        content: '\e72d'

    &-egg
      &::before
        content: '\e640'

      &-shell
        &::before
          content: '\e72f'

        &-alt
          &::before
            content: '\e730'

    &-chart
      &-bar
        &::before
          content: '\e732'

        &-pie
          &::before
            content: '\e6a5'

        &-increase
          &::before
            content: '\e731'

        &-decrease
          &::before
            content: '\e733'

    &-wifi
      &::before
        content: '\e734'

    &-percent
      &::before
        content: '\e735'

    &-unlock
      &::before
        content: '\e736'

    &-chess
      &-horse
        &::before
          content: '\e737'

    &-muffin
      &::before
        content: '\e739'

    &-denied
      &::before
        content: '\e73a'

    &-align
      &-justify
        &::before
          content: '\e73b'

      &-left
        &::before
          content: '\e73c'

      &-center
        &::before
          content: '\e73d'

      &-right
        &::before
          content: '\e73e'

    &-fedora
      &::before
        content: '\e740'

    &-square-nut
      &::before
        content: '\e742'

    &-screw
      &::before
        content: '\e743'

    &-bottle
      &::before
        content: '\e744'

      &-prescription
        &::before
          content: '\e741'

      &-ink
        &::before
          content: '\e6da'

    &-power
      &-plug
        &::before
          content: '\e745'

      &-off
        &::before
          content: '\e655'

    &-notebook
      &::before
        content: '\e746'

      &-alt
        &::before
          content: '\e738'

    &-spatula
      &::before
        content: '\e747'

    &-hourglass
      &::before
        content: '\e748'

    &-bell
      &::before
        content: '\e749'

    &-lifesaver
      &::before
        content: '\e74a'

    &-anchor
      &::before
        content: '\e74b'

    &-binoculars
      &::before
        content: '\e74c'

    &-piggy-bank
      &::before
        content: '\e74d'

    &-flower
      &::before
        content: '\e74e'

    &-flowers
      &::before
        content: '\e74f'

    &-weights
      &::before
        content: '\e750'

    &-database
      &::before
        content: '\e751'

    &-ring
      &::before
        content: '\e752'

    &-info
      &::before
        content: '\e754'

      &-circle
        &::before
          content: '\e755'

    &-bomb
      &::before
        content: '\e756'

    &-university
      &::before
        content: '\e757'

    &-antenna
      &::before
        content: '\e758'

    &-flag
      &::before
        content: '\e75a'

      &-alt
        &::before
          content: '\e759'

    &-joystick
      &::before
        content: '\e75b'

    &-hand
      &::before
        content: '\e75c'

    &-pineapple
      &::before
        content: '\e75d'

    &-tangerine
      &::before
        content: '\e75e'

    &-cherry
      &::before
        content: '\e75f'

    &-notification
      &::before
        content: '\e760'

      &-alt
        &::before
          content: '\e761'

    &-ribbon
      &::before
        content: '\e762'

    &-clock
      &::before
        content: '\e60c'

      &-alarm
        &::before
          content: '\e763'

    &-windmill
      &::before
        content: '\e765'

    &-filter
      &::before
        content: '\e766'

    &-capsule
      &::before
        content: '\e767'

    &-monster
      &::before
        content: '\e768'

      &-alt
        &::before
          content: '\e769'

        &-one
          &::before
            content: '\e76a'

        &-two
          &::before
            content: '\e76b'

        &-three
          &::before
            content: '\e76c'

        &-four
          &::before
            content: '\e76d'

        &-five
          &::before
            content: '\e72e'

    &-headset
      &::before
        content: '\e76e'

    &-ribbons
      &-award
        &::before
          content: '\e76f'

    &-wheat
      &::before
        content: '\e770'

    &-moon
      &::before
        content: '\e771'

    &-cloud
      &::before
        content: '\e604'

      &-small
        &::before
          content: '\e772'

      &-cog
        &::before
          content: '\e6ec'

        &-halved
          &::before
            content: '\e6e6'

      &-check
        &::before
          content: '\e6e7'

      &-refresh
        &::before
          content: '\e6e8'

      &-search
        &::before
          content: '\e6e9'

      &-up
        &::before
          content: '\e6ea'

      &-down
        &::before
          content: '\e6eb'

      &-bolt
        &::before
          content: '\e63b'

      &-sunny
        &::before
          content: '\e773'

      &-windy
        &::before
          content: '\e774'

      &-rainy
        &::before
          content: '\e775'

      &-stormy
        &::before
          content: '\e776'
